# biblioteca

./: README.md  pom.xml
WebContent/: redirect.jsp
WebContent/JS/: locale-primefaces.js
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/categoria/: alterarCategoria.xhtml  cadastrarCategoria.xhtml  listarCategoria.xhtml
WebContent/cliente/: alterarCliente.xhtml  cadastrarCliente.xhtml  listarCliente.xhtml  pesquisarCliente.xhtml
WebContent/colaborador/: alterarColaborador.xhtml  cadastrarColaborador.xhtml  listarColaborador.xhtml  pesquisarColaborador.xhtml
WebContent/contato/: cadastrarContato.xhtml  listarContato.xhtml  listarGerenciarContato.xhtml
WebContent/dependente/: alterarDependente.xhtml  cadastrarDependente.xhtml  listarDependente.xhtml
WebContent/editora/: alterarEditora.xhtml  cadastrarEditora.xhtml  listarEditora.xhtml
WebContent/emprestimo/: gerenciarLivro.xhtml  pesquisarClienteDependente.xhtml  registrarEmprestimo.xhtml
WebContent/endereco/: cadastrarEndereco.xhtml  listarEndereco.xhtml  listarGerenciarEndereco.xhtml
WebContent/imagens/: Thumbs.db
WebContent/livro/: alterarLivro.xhtml  cadastrarLivro.xhtml  listarLivro.xhtml
WebContent/principal/: acesso_negado.xhtml  index.xhtml  login.xhtml
WebContent/relatorios/: relatorioCliente.xhtml
WebContent/templates/: template.xhtml
WebContent/usuario/: alterarUsuario.xhtml  cadastrarUsuario.xhtml  listarUsuario.xhtml
src/br/com/biblioteca/aplicacao/service/: CategoriaService.java  ClienteService.java  ColaboradorService.java  ContatoService.java  DependenteService.java  EditoraService.java  EmprestimoService.java  InterfaceService.java  LivroService.java  LogService.java  UsuarioService.java
src/br/com/biblioteca/aplicacao/servlet/: Filtro.java
src/br/com/biblioteca/aplicacao/sessao/: DadosSessao.java
src/br/com/biblioteca/aplicacao/testes/: JUnitTestLogin.java  JUnitTestValidacoes.java  MainTests.java  TestFactoryQueryCriteria.java  TestFactoryQuerySQLNative.java  TestLogin.java
src/br/com/biblioteca/aplicacao/util/: DataUtil.java  ManipulaArquivo.java  Mensagem.java
src/br/com/biblioteca/aplicacao/validacoes/: ValidaAcesso.java  ValidaArquivo.java  ValidaCampos.java
src/br/com/biblioteca/dominio/controller/: AcessoController.java  CategoriaController.java  ClienteController.java  ColaboradorController.java  ContatoController.java  DependenteController.java  EditoraController.java  EmprestimoController.java  EnderecoController.java  InterfaceController.java  LivroController.java  UsuarioController.java
src/br/com/biblioteca/dominio/entidade/: Categoria.java  Cliente.java  Colaborador.java  Contato.java  Dependente.java  Editora.java  Emprestimo.java  EmprestimoLivro.java  Endereco.java  Livro.java  Log.java  Pessoa.java  Usuario.java
src/br/com/biblioteca/factory/conexao/: ConnectionFactoryDAO.java
src/br/com/biblioteca/factory/entidade/: FactoryBean.java
src/br/com/biblioteca/factory/log/: FactoryLog.java
src/br/com/biblioteca/factory/relatorio/: GenericRelatorioFactory.java  InterfaceRelatorio.java  RelatorioClientes.java  RelatorioFactory.java
src/br/com/biblioteca/factory/sql/: DMLFactoryEntity.sql
src/br/com/biblioteca/infraestrutura/DAO/: CategoriaDAO.java  ClienteDAO.java  ColaboradorDAO.java  ContatoDAO.java  DependenteDAO.java  EditoraDAO.java  EmprestimoDAO.java  EnderecoDAO.java  GenericDAO.java  LivroDAO.java  LogDAO.java  UsuarioDAO.java  ValidaAcessoDAO.java  interfaceDAO.java
src/br/com/biblioteca/relatorio/controller/: InterfaceParametros.java  RelatorioClienteController.java
src/br/com/biblioteca/relatorio/jasper/: relatorioCliente.jrxml
